<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lorenzo Fernando &middot; Lorenzo Fernando Davis</title>
        <meta name="description" content="Professional Website For Lorenzo Fernando Davis">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.21" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://lorenzofernando.bitbucket.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
            <link href="https://lorenzofernando.bitbucket.io/index.xml" rel="alternate" type="application/rss+xml">
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Lorenzo Fernando" href="https://lorenzofernando.bitbucket.io/">Lorenzo Fernando</a>
                            </h1>
                        
                        <a class="button-square" href="https://lorenzofernando.bitbucket.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/lrnzdavis">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/lorenzofernando">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/lorenzofdavis/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:lrnzdavis@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Resume" href="/resume">Resume</a>
    </li>

    <li class="site-nav-item">
        <a title="Blog" href="/post">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/projects/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="To-Do List" href="/todo/">To-Do List</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div id="post-index" class="container" itemscope="" itemtype="https://schema.org/Blog">
    
        <header class="post-header">
            <h1 class="post-title" itemprop="name">Argument Array</h1>
            <p>Professional Website For Lorenzo Fernando Davis</p>
        </header>
    

    <ol class="post-list">
        
        
            <li class="post-stub" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
    <a href="https://lorenzofernando.bitbucket.io/2017/06/10/introduction/" itemprop="url" title="Go to post detail">
        <h4 class="post-stub-title" itemprop="name">introduction</h4>
        <time class="post-stub-date" datetime="2017-06-10">Published Sat, Jun 10, 2017</time>
        
    </a>
</li>
        
    </ol>

    <div class="post-navigation">
        

    </div>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Lorenzo Fernando" href="https://lorenzofernando.bitbucket.io/">Lorenzo Fernando</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://lorenzofernando.bitbucket.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="https://lorenzofernando.bitbucket.io/js/jquery.fitvids.js"></script>
        <script src="https://lorenzofernando.bitbucket.io/js/scripts.js"></script>
    </body>
</html>
