<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Resume &middot; Lorenzo Fernando Davis</title>
        <meta name="description" content="Education The University of Chicago Master Program in Computer Science Enrollment: June 2014 through March 2016
The University of Chicago Bachelor of Arts in Public Policy Studies
====
OLD RESUME Below. Incorporate latest resume used at C
Education The University of Chicago Masters Program in Computer Science
Enrollment: June 2014 through March 2016
The University of Chicago Bachelor of Arts in Public Policy Studies
Completed: June 2011
Bachelor’s Thesis: Geographical and Statistical Interactions Between Values, Industry, and Education">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.21" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://lorenzofernando.bitbucket.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Lorenzo Fernando" href="https://lorenzofernando.bitbucket.io/">Lorenzo Fernando</a>
                            </h1>
                        
                        <a class="button-square" href="https://lorenzofernando.bitbucket.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/lrnzdavis">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/lorenzofernando">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/lorenzofdavis/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:lrnzdavis@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Resume" href="/resume">Resume</a>
    </li>

    <li class="site-nav-item">
        <a title="Blog" href="/post">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/projects/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="To-Do List" href="/todo/">To-Do List</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">Resume</h1>
    
</header>

        <div class="post-content clearfix">
    

    

<h1 id="education">Education</h1>

<h2 id="the-university-of-chicago">The University of Chicago</h2>

<p>Master Program in Computer Science
Enrollment: June 2014 through March 2016</p>

<h2 id="the-university-of-chicago-1">The University of Chicago</h2>

<p>Bachelor of Arts in Public Policy Studies</p>

<p>====</p>

<p>OLD RESUME Below. Incorporate latest resume used at C</p>

<h2 id="education-1">Education</h2>

<h4 id="the-university-of-chicago-2">The University of Chicago</h4>

<p><strong>Masters Program in Computer Science</strong></p>

<p>Enrollment: June 2014 through March 2016</p>

<h4 id="the-university-of-chicago-3">The University of Chicago</h4>

<p><strong>Bachelor of Arts in Public Policy Studies</strong></p>

<p>Completed: June 2011</p>

<p><strong>Bachelor’s Thesis:</strong> Geographical and Statistical Interactions Between Values, Industry, and Education</p>

<h2 id="skills">Skills</h2>

<p><strong>Programming Languages:</strong> Go, C#, Python, Java, C++, Bash, F# (Novice)</p>

<p><strong>Libraries and Development Tools:</strong> Git, Subversion, Vim, Visual Studio, .NET, PowerShell, OpenCV, ArcGIS</p>

<p><strong>Cloud Platforms &amp; Operating Systems:</strong> CoreOS, Kubernetes, AWS, Google Cloud Platform, CentOS, Ubuntu, Windows Server 2012 R2</p>

<h2 id="projects">Projects</h2>

<h4 id="ongoing-projects">Ongoing Projects</h4>

<ul>
<li><p>Nand2Tetris</p>

<ul>
<li>Technologies: Go</li>
</ul></li>

<li><p>Computer Vision on Raspberry Pi</p>

<ul>
<li>Computer Vision using OpenCV, Linux on the ARM architecture, cross-compilation</li>
<li>Embedded Systems, Electric Imp, Raspberry Pi</li>
</ul></li>

<li><p>Programming Challenges</p>

<ul>
<li>Technologies: Go, C#, F#</li>
</ul></li>
</ul>

<h4 id="completed-projects">Completed Projects</h4>

<ul>
<li>CTA API tracker</li>
<li>Multithreaded Java game

<ul>
<li>a melodramatic rendition of the Galaga arcade game</li>
</ul></li>
</ul>

<h2 id="relevant-coursework">Relevant Coursework</h2>

<h4 id="univerisity-of-chicago">Univerisity of Chicago</h4>

<ul>
<li>Discete Mathematics</li>
<li>Algorithms</li>
<li>Java Programming</li>
<li>C++ for Advanced Programmers</li>
<li>Computer Architecture</li>
<li>Computer Systems</li>
<li>Statistical Methods and Applications</li>
<li>Statistical Analysis of Categorical Data</li>
<li>Introduction to GIS I, II, &amp; III</li>
<li>Linear Algebra</li>
<li>Multivariate Calculus</li>
</ul>

<h4 id="moocs-and-other-self-guided-courses">MOOCs and Other Self-Guided Courses</h4>

<ul>
<li>Introduction to F# (Pluralsight; Completed)</li>
<li>Computer Vision (Coursera; Ongoing)</li>
<li><a href="http://learnyousomeerlang.com/">Learn You Some Erlang For Great Good!</a> (By Fred Hebert; Ongoing)</li>
</ul>

<h4 id="workshops-training">Workshops &amp; Training</h4>

<ul>
<li>Introduction to OpenMPI (University of Chicago; February 10, 2016)</li>
</ul>

<h2 id="professional-experience">Professional Experience</h2>

<h4 id="urban-gis-inc">Urban GIS, Inc.</h4>

<p><strong>Information Technology Specialist</strong></p>

<p>Managed technology needs for a rapidly-growing geospatial technology consulting company.</p>

<p><strong><em>Skills:</em></strong> IT Infrastructure Management, Linux System Administration, AWS, Windows Server 2012 R2, IIS, C#, .NET</p>

<h4 id="hourglass-angel-llc">Hourglass Angel, LLC</h4>

<p><strong>E-Commerce Analyst</strong></p>

<p>Maintained product listings for over 11,000 SKUs across two e-commerce platforms. Contributed significantly to technical documentaiton, helping to eliminate technical debt.</p>

<p><strong><em>Skills:</em></strong> Inventory Management, Python, SQL, VBA for Access, Excel Automation</p>

<h4 id="johnson-publishing-company-fashion-fair-cosmetics">Johnson Publishing Company – Fashion Fair Cosmetics</h4>

<p><strong>Operations Systems Support Analyst</strong></p>

<p>Worked closely with the VP of Operations to manage inventory.</p>

<p><strong><em>Skills:</em></strong> Microsoft Dynamics Great Plains, Inventory Management, Excel Automation</p>

<h4 id="johnson-publishing-company-fashion-fair-cosmetics-1">Johnson Publishing Company – Fashion Fair Cosmetics</h4>

<p><strong>Business Analyst</strong></p>

<p>Worked closely with the VP of Sales to enact a national workforce reorganization, streamline reporting, and craft sales communications to key clients. Initiated and cultivated a relationship with the US Commercial Service, leading to a $10,000 grat to expand international operations.</p>

<p><strong><em>Skills:</em></strong> Business analysis, Sales Strategy, Client Communication, Excel Automation, Statistics</p>

<h2 id="education-2">Education</h2>

<h4 id="the-university-of-chicago-4">The University of Chicago</h4>

<p><strong>Masters Program in Computer Science</strong></p>

<p>Enrollment: June 2014 through March 2016</p>

<h4 id="the-university-of-chicago-5">The University of Chicago</h4>

<p><strong>Bachelor of Arts in Public Policy Studies</strong></p>

<p>Completed: June 2011</p>

<p><strong>Bachelor’s Thesis:</strong> Geographical and Statistical Interactions Between Values, Industry, and Education</p>

<h2 id="skills-1">Skills</h2>

<p><strong>Programming Languages:</strong> Go, C#, Python, Java, C++, Bash, F# (Novice)</p>

<p><strong>Libraries and Development Tools:</strong> Git, Subversion, Vim, Visual Studio, .NET, PowerShell, OpenCV, ArcGIS</p>

<p><strong>Cloud Platforms &amp; Operating Systems:</strong> CoreOS, Kubernetes, AWS, Google Cloud Platform, CentOS, Ubuntu, Windows Server 2012 R2</p>

<h2 id="projects-1">Projects</h2>

<h4 id="ongoing-projects-1">Ongoing Projects</h4>

<ul>
<li><p>Nand2Tetris</p>

<ul>
<li>Technologies: Go</li>
</ul></li>

<li><p>Computer Vision on Raspberry Pi</p>

<ul>
<li>Computer Vision using OpenCV, Linux on the ARM architecture, cross-compilation</li>
<li>Embedded Systems, Electric Imp, Raspberry Pi</li>
</ul></li>

<li><p>Programming Challenges</p>

<ul>
<li>Technologies: Go, C#, F#</li>
</ul></li>
</ul>

<h4 id="completed-projects-1">Completed Projects</h4>

<ul>
<li>CTA API tracker</li>
<li>Multithreaded Java game

<ul>
<li>a melodramatic rendition of the Galaga arcade game</li>
</ul></li>
</ul>

<h2 id="relevant-coursework-1">Relevant Coursework</h2>

<h4 id="univerisity-of-chicago-1">Univerisity of Chicago</h4>

<ul>
<li>Discete Mathematics</li>
<li>Algorithms</li>
<li>Java Programming</li>
<li>C++ for Advanced Programmers</li>
<li>Computer Architecture</li>
<li>Computer Systems</li>
<li>Statistical Methods and Applications</li>
<li>Statistical Analysis of Categorical Data</li>
<li>Introduction to GIS I, II, &amp; III</li>
<li>Linear Algebra</li>
<li>Multivariate Calculus</li>
</ul>

<h4 id="moocs-and-other-self-guided-courses-1">MOOCs and Other Self-Guided Courses</h4>

<ul>
<li>Introduction to F# (Pluralsight; Completed)</li>
<li>Computer Vision (Coursera; Ongoing)</li>
<li><a href="http://learnyousomeerlang.com/">Learn You Some Erlang For Great Good!</a> (By Fred Hebert; Ongoing)</li>
</ul>

<h4 id="workshops-training-1">Workshops &amp; Training</h4>

<ul>
<li>Introduction to OpenMPI (University of Chicago; February 10, 2016)</li>
</ul>

<h2 id="professional-experience-1">Professional Experience</h2>

<h4 id="urban-gis-inc-1">Urban GIS, Inc.</h4>

<p><strong>Information Technology Specialist</strong></p>

<p>Managed technology needs for a rapidly-growing geospatial technology consulting company.</p>

<p><strong><em>Skills:</em></strong> IT Infrastructure Management, Linux System Administration, AWS, Windows Server 2012 R2, IIS, C#, .NET</p>

<h4 id="hourglass-angel-llc-1">Hourglass Angel, LLC</h4>

<p><strong>E-Commerce Analyst</strong></p>

<p>Maintained product listings for over 11,000 SKUs across two e-commerce platforms. Contributed significantly to technical documentaiton, helping to eliminate technical debt.</p>

<p><strong><em>Skills:</em></strong> Inventory Management, Python, SQL, VBA for Access, Excel Automation</p>

<h4 id="johnson-publishing-company-fashion-fair-cosmetics-2">Johnson Publishing Company – Fashion Fair Cosmetics</h4>

<p><strong>Operations Systems Support Analyst</strong></p>

<p>Worked closely with the VP of Operations to manage inventory.</p>

<p><strong><em>Skills:</em></strong> Microsoft Dynamics Great Plains, Inventory Management, Excel Automation</p>

<h4 id="johnson-publishing-company-fashion-fair-cosmetics-3">Johnson Publishing Company – Fashion Fair Cosmetics</h4>

<p><strong>Business Analyst</strong></p>

<p>Worked closely with the VP of Sales to enact a national workforce reorganization, streamline reporting, and craft sales communications to key clients. Initiated and cultivated a relationship with the US Commercial Service, leading to a $10,000 grat to expand international operations.</p>

<p><strong><em>Skills:</em></strong> Business analysis, Sales Strategy, Client Communication, Excel Automation, Statistics</p>

</div>
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Lorenzo Fernando" href="https://lorenzofernando.bitbucket.io/">Lorenzo Fernando</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://lorenzofernando.bitbucket.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="https://lorenzofernando.bitbucket.io/js/jquery.fitvids.js"></script>
        <script src="https://lorenzofernando.bitbucket.io/js/scripts.js"></script>
    </body>
</html>

